appName: ChuckNorrisSeineApp-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: msjschmiddie/ChuckNorrisSeineApp-backend # This value was modified by the initial-setup python script